{"schema":"1.0","details":{"displayName":"MultipleAttachmentUploadToDataverse","description":"","createdTime":"2023-03-11T14:50:19.0317348Z","packageTelemetryId":"d885a1e5-2ae1-40d4-a481-2db259df4676","creator":"Baratam Vidyadhar","sourceEnvironment":""},"resources":{"044702e5-ea74-4643-97a9-813dd6c8dc60":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"MultipleAttachmentUploadToDataverse"},"configurableBy":"User","dependsOn":[]}}}